# Geospatial_Toolkit

./: Geospatial_Toolkit.sln
Geospatial_Engine/: Geospatial_Engine.csproj  packages.config
Geospatial_Engine/Convert/: ToUTM.cs
Geospatial_Engine/Query/: BoundingBox.cs  Domain.cs  UTMZone.cs
Geospatial_oM/: Geospatial_oM.csproj
Geospatial_oM/Elements/: BoundingBox.cs  Circle.cs  Feature.cs  FeatureCollection.cs  GeometryCollection.cs  IGeospatial.cs  IGeospatialRegion.cs  LineString.cs  LineStringRadius.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs
Geospatial_oM/Properties/: AssemblyInfo.cs
